<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:layout_editor_absoluteY="25dp"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IesbMobile"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo, faca seu cadastro."
        android:textSize="36sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cidade"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="382dp"
        />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Estado"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="382dp"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nova senha"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email@email.com"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="ENTRAR"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRE AGORA"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ja e Aluno?"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="516dp" />

</android.support.constraint.ConstraintLayout>